<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="../styles/aboutmestyle.css">
</head>
<body>
    <div class="container">
        <div class="intro">
            <h2>About Me</h2>
            <span class="name">My name is<span class="underline">Vlada</span></span>
            <span class="age">I am <img src="../img/gemini.png" width="300px"></span>
            <span class="passion">My passion is traveling!</span>
            <span class="friends">My friends always make me smile</span>
        </div>
        <div class="images">
            <img class="street" src="../img/street.jpg" width="300px">
            <img class="stairs" src="../img/stairs.jpg" width="300px">
            <img class="flowers" src="../img/flowers.jpg" width="300px">
        </div>
    </div>
</body>
</html>