<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
    <link rel="stylesheet" href="../styles/fruitsstyle.css">
</head>
<body>
    <ol>
        <li class="apple"><span>Apple</span></li>
        <li class="strawberry"><span>Strawberry</span></li>
        <li class="kiwi"><span>Kiwi</span></li>
        <li class="pomegranate"><span>Pomegranate</span></li>
        <li class="mango"><span>Mango</span></li>
    </ol>
</body>
</html>