<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="../styles/menustyle.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-menu">
                <div class="logo">
                    <div class="logo-text">WEB<br>design</div>
                    <div class="logo-sign">
                        <div class="logo-row top">
                            <div class="logo-part square-part"></div>
                            <div class="logo-part top-right-part"></div>
                        </div>
                        <div class="logo-row bottom">
                            <div class="logo-part bottom-left-part"></div>
                            <div class="logo-part square-part"></div>
                        </div>
                        <ul class="menu">
                            <li><a class="menu-item" href="#">HTML</a></li>
                            <li><a class="menu-item" href="#">CSS</a></li>
                            <li><a class="menu-item" href="#">JAVA</a></li>
                            <li><a class="menu-item" href="#">COURSES</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>