<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="../styles/weatherstyle.css">
</head>
<body>
    <div class="date-time">
        <span class="date">Tue<br>17 May</span>
        <span class="year">2022</span>
        <span class="time">14:23</span>
    </div>
    <div class="weather">
        <img class="main" src="../img/weather1.PNG" height="350" width="350"/>
        <img class="additional" src="../img/weather2.PNG" height="150" width="350"/>
    </div>
    <div class="details">
        <div class="circle"></div>
        <img class="arrow arrow-left" src="../img/arrow.jpg">
        <img class="arrow arrow-right" src="../img/arrow.jpg">
        <img class="cloud" src="../img/cloud.png">
    </div>
</body>
</html>